# Companies.API

./: Companies.API.sln
Companies.API/: Companies.API.csproj  Program.cs  Startup.cs  appsettings.json
Companies.API.Test/: Companies.API.Test.csproj  CompanyControllerTest.cs  ContactControllerTest.cs  DepartmentControllerTest.cs  UnitTest1.cs
Companies.API.Test.Integration/: BasicTest.cs  Companies.API.Test.Integration.csproj  UnitTest1.cs  xunit.runner.json
Companies.API.Test.Integration/Properties/: launchSettings.json
Companies.API.Test/Data/: ApplicationTestDbContext.cs  DummyDataDBInitializer.cs  Helper.cs  TestDbSet.cs
Companies.API.Test/Entities/: BusinessType.cs  Company.cs  Contact.cs  ContactRole.cs  Department.cs  EmptyClass.cs  Gender.cs
Companies.API/Controllers/: BusinessTypeController.cs  CompanyController.cs  ContactController.cs  ContactRoleController.cs  DepartmentController.cs  RelationshipController.cs
Companies.API/DTOs/: BusinessTypeDTO.cs  ContactDTO.cs  ContactRoleDTO.cs  DepartmentDTO.cs  RelationshipDTO.cs
Companies.API/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Companies.API/Entities/: BusinessType.cs  Company.cs  Contact.cs  ContactRole.cs  Department.cs  Gender.cs  RelationshipType.cs
Companies.API/Files/: BusinessTypes.csv  ContactRoles.csv  Departments.csv  Genders.csv  Relationships.csv
Companies.API/Migrations/: 20200618155558_InitialUpdate.Designer.cs  20200618155558_InitialUpdate.cs  ApplicationDbContextModelSnapshot.cs
Companies.API/Properties/: launchSettings.json
